// RelDatabase.java
// Author: José Alexander Brenes Brenes
// Description: Establish the relation between the application and the database

# DATABASE
database_driver=com.mysql.jdbc.Driver
database_server=localhost
database_port=3306
database_user=root
database_password=root
database_name=aerolineaDB